/*
 * This file was generated by the Gradle 'init' task.
 *
 * This is a general purpose Gradle build.
 * Learn how to create Gradle builds at https://guides.gradle.org/creating-new-gradle-builds/
 */

buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'com.adarshr:gradle-test-logger-plugin:1.2.0'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}


allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    group = 'com.labrador'
    version = '0.0.1'
}

subprojects {
    ext {
        runtime = 'java'
        framework = 'spring'
    }
}
project(':clientsample') {
    ext {
        runtime = 'nodejs'
        framework = 'vue'
    }
}

configure(subprojects.findAll({it.runtime == 'java' && it.framework == 'spring'})){
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.adarshr.test-logger'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/libs-snapshot'}
    }
    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-actuator')
        implementation('org.springframework.boot:spring-boot-starter-web')
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        implementation('org.springframework.boot:spring-boot-starter-security')
        implementation('org.springframework.security.oauth:spring-security-oauth2:2.3.2.RELEASE')
        implementation('org.springframework.security:spring-security-jwt:1.0.9.RELEASE')

        runtimeOnly('org.flywaydb:flyway-core')
        runtimeOnly('com.h2database:h2')
        runtimeOnly('mysql:mysql-connector-java')

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group:'junit', module:'junit'
        }
        testImplementation('org.codehaus.groovy:groovy-all:2.4.15')
        testImplementation('org.junit.jupiter:junit-jupiter-api')
        testImplementation("org.junit.jupiter:junit-jupiter-engine")
        testImplementation('org.springframework.security:spring-security-test')
        testImplementation('io.github.http-builder-ng:http-builder-ng-core:1.0.3')
    }

    test {
        useJUnitPlatform()
    }
    testlogger {
        theme 'mocha'
    }
}


